[flake8]
exclude = env,docs,migrations,./cspatients/admin.py

[coverage:run]
branch = True

[coverage:report]
omit =
    env/*.py
    *test*.py

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=momkhulu.settings.dev --ignore=ve
