[flake8]
exclude = env,docs,migrations,./cspatients/admin.py
ignore = D100, D101, D102, D103, D104, D105, W503, E501, F405

[coverage:run]
branch = True

[coverage:report]
omit =
    env/*.py
    *test*.py

[tool:pytest]
python_files=test*.py
addopts = --verbose --ds=momkhulu.settings.dev --ignore=ve
