<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>C/S Patients List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans" rel="stylesheet">
    <style>
        body{
            font-family: "Open Sans", sans-serif;
        }

        h1, h2, h3, h4{
            font-family: "Lato", sans-serif;
            text-align: center;
            font-weight: bold;
        }

        table{
            font-family: inherit;
        }

        tr{
            border: 1px solid grey;
            border-top: none;
            font-family: inherit;
        }

        td{
            padding: 5px;
        }

        #no-patients{
            text-align: center;
        }
    </style>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>
<body>
    
    <h1>Momkhulu C/S Patients List</h1>

    <div class = "container-fluid">
        <div class = "col-md-11">
            {% if patients_list %}

            <table>
                <thead>
                    <tr>
                        <td>Name</td>
                        <td>ID</td>
                        <td>Age</td>
                        <td>Location</td>
                        <td>Urgency</td>
                        <td>Notes</td>
                    </tr>
                </thead>
                <tbody>
                {% for patient in patients_list %}
                <tr>
                    <td>{{patient.name}}</td>
                    <td>{{patient.id}}</td>
                    <td>{{patient.age}}</td>
                    <td>{{patient.location}}</td>
                    <td>{{patient.urgency}}</td>
                    <td>{{patient.indication}}</td>
                </tr>                                
                {% endfor %}
                </tbody>
            </table>
            
            {% else %}
                <div id="no-patients" class = "container">
                    <p> No Patients on the list now.</p>
                </div> 
            {% endif %}
        </div>
    </div>
</body>
</html>